{
  "name": "in05-website",
  "version": "1.0.0",
  "private": true,
  "description": "official website for IN05 network",
  "main": "src/pages/index.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in05-network/website.git"
  },
  "author": "neila <neila@users.noreply.github.com> (https://neila.github.io/)",
  "contributors": [
    "neila <neila@users.noreply.github.com> (https://neila.github.io/)"
  ],
  "bugs": {
    "url": "https://github.com/in05-network/website/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scan": "biome ci .",
    "tsc": "tsc",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:fix:all": "biome check . --write --unsafe",
    "format": "biome format .",
    "format:fix": "biome format . --write"
  },
  "dependencies": {
    "next": "15.3.1",
    "next-language-detector": "^1.1.0",
    "next-translate": "^2.6.2",
    "react": "~19.1.0",
    "react-dom": "~19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "postcss": "^8.5.3",
    "simple-git-hooks": "^2.13.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.1.4+sha1.2432063d815cfa88fd9fef1d85a445e3f609851d",
  "simple-git-hooks": {
    "pre-commit": "pnpm scan"
  }
}
